
================================================================================
BUNDLE LOGIKA QRIS DINAMIS (QIOSLINK ENGINE)
================================================================================

--------------------------------------------------------------------------------
FILE 1: api/qris_utils.php
(Fungsi Matematika untuk Memanipulasi String QRIS)
--------------------------------------------------------------------------------
<?php
// Mencegah akses langsung via browser
if (basename(__FILE__) == basename($_SERVER["SCRIPT_FILENAME"])) {
    header("HTTP/1.0 403 Forbidden"); exit;
}

// Algoritma CRC16 (CCITT-FALSE) standar EMVCo
function crc16($data) {
    $crc = 0xFFFF;
    for ($i = 0; $i < strlen($data); $i++) {
        $x = (($crc >> 8) ^ ord($data[$i])) & 0xFF;
        $x ^= $x >> 4;
        $crc = (($crc << 8) ^ ($x << 12) ^ ($x << 5) ^ $x) & 0xFFFF;
    }
    return strtoupper(str_pad(dechex($crc), 4, '0', STR_PAD_LEFT));
}

function formatField($tag, $value) {
    $length = str_pad(strlen($value), 2, '0', STR_PAD_LEFT);
    return $tag . $length . $value;
}

function generateDynamicQR($staticQr, $amount) {
    $rawQr = $staticQr;
    
    // 1. Bersihkan String: Cari posisi CRC lama (Tag 6304)
    // QR Nobu biasanya diakhiri dengan ...6304ABCD
    $crcPos = strrpos($rawQr, '6304');
    if ($crcPos !== false) {
        // Ambil string dari awal sampai sebelum '6304'
        $rawQr = substr($rawQr, 0, $crcPos);
    }
    
    // 2. Buat Tag 54 (Transaction Amount)
    // Format: "54" + "Panjang Karakter" + "Nominal"
    $amountStr = floor($amount); // Pastikan tidak ada desimal
    $amountField = formatField('54', $amountStr);
    
    // 3. Susun Ulang: QR Bersih + Tag Amount + Tag CRC Awal (6304)
    $payload = $rawQr . $amountField . '6304';
    
    // 4. Hitung Checksum baru
    $crc = crc16($payload);
    
    // 5. Gabungkan menjadi string final
    return $payload . $crc;
}
?>

--------------------------------------------------------------------------------
FILE 2: api/create_payment.php
(Endpoint yang dipanggil React saat tombol "Generate" ditekan)
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';
require 'qris_utils.php';

$input = json_decode(file_get_contents("php://input"), true);

if(isset($input['merchant_id']) && isset($input['amount'])) {
    
    $merchant_id = $input['merchant_id'];
    $amount = (int)$input['amount'];
    $description = isset($input['description']) ? $input['description'] : 'Payment';
    $expiry_minutes = isset($input['expiry_minutes']) ? (int)$input['expiry_minutes'] : 0;
    $single_use = isset($input['single_use']) && $input['single_use'] ? 1 : 0;
    
    // 1. Ambil QR String Asli (Static) milik Merchant dari Database
    $stmt = $conn->prepare("SELECT merchant_config FROM users WHERE id = ?");
    $stmt->bind_param("i", $merchant_id);
    $stmt->execute();
    $res = $stmt->get_result();
    
    if($res->num_rows > 0) {
        $user = $res->fetch_assoc();
        $config = json_decode($user['merchant_config'], true);
        
        // Validasi apakah user sudah setting QRIS String
        if (!isset($config['qrisString']) || strlen($config['qrisString']) < 10) {
            echo json_encode(['success' => false, 'message' => 'Merchant QRIS configuration missing']);
            exit;
        }

        // 2. Konversi Static -> Dynamic menggunakan qris_utils.php
        $dynamicQR = generateDynamicQR($config['qrisString'], $amount);
        
        // 3. Buat Data Transaksi
        $trx_id = "TRX-" . date("ymd") . rand(1000,9999);
        $payment_token = bin2hex(random_bytes(16)); // Token url acak
        
        // Buat URL Pembayaran
        $protocol = isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http";
        $payment_url = $protocol . "://" . $_SERVER['HTTP_HOST'] . "/?pay=" . $payment_token; 
        
        $expires_at = null;
        if ($expiry_minutes > 0) {
            $expires_at = date('Y-m-d H:i:s', strtotime("+$expiry_minutes minutes"));
        }

        // 4. Simpan ke Database
        $sql = "INSERT INTO transactions 
                (trx_id, merchant_id, amount, description, status, qr_string, payment_token, payment_url, expires_at, is_single_use) 
                VALUES (?, ?, ?, ?, 'pending', ?, ?, ?, ?, ?)";
                
        $insert = $conn->prepare($sql);
        $insert->bind_param("siisssssi", $trx_id, $merchant_id, $amount, $description, $dynamicQR, $payment_token, $payment_url, $expires_at, $single_use);
        
        if ($insert->execute()) {
            echo json_encode([
                "success" => true,
                "trx_id" => $trx_id,
                "qr_string" => $dynamicQR,
                "payment_url" => $payment_url,
                "amount" => $amount
            ]);
        } else {
            echo json_encode(["success" => false, "message" => "Database Error: " . $conn->error]);
        }
    } else {
        echo json_encode(["success" => false, "message" => "Merchant Not Found"]);
    }
} else {
    echo json_encode(["success" => false, "message" => "Invalid Input Data"]);
}
?>

--------------------------------------------------------------------------------
FILE 3: api/get_payment_details.php
(Endpoint untuk Halaman Pembayaran Publik saat link dibuka)
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';

$token = isset($_GET['token']) ? $_GET['token'] : '';

if (empty($token)) {
    echo json_encode(['success' => false, 'message' => 'Token required']);
    exit;
}

// Cari transaksi berdasarkan Token URL
$stmt = $conn->prepare("
    SELECT t.*, u.merchant_config 
    FROM transactions t 
    JOIN users u ON t.merchant_id = u.id 
    WHERE t.payment_token = ? LIMIT 1
");
$stmt->bind_param("s", $token);
$stmt->execute();
$result = $stmt->get_result();

if ($result->num_rows > 0) {
    $trx = $result->fetch_assoc();
    $merchantConfig = json_decode($trx['merchant_config'], true);
    
    // Cek apakah Link Kadaluarsa
    if ($trx['status'] === 'pending' && $trx['expires_at'] && strtotime($trx['expires_at']) < time()) {
        $conn->query("UPDATE transactions SET status = 'expired' WHERE id = " . $trx['id']);
        $trx['status'] = 'expired';
    }

    echo json_encode([
        'success' => true,
        'data' => [
            'trx_id' => $trx['trx_id'],
            'amount' => $trx['amount'],
            'description' => $trx['description'],
            'status' => $trx['status'],
            'qr_string' => $trx['qr_string'],
            'expires_at' => $trx['expires_at'],
            // Kirim data branding merchant (Logo/Warna) agar tampilan sesuai pemilik link
            'merchant_name' => $merchantConfig['merchantName'] ?? 'QiosLink Merchant',
            'branding' => $merchantConfig['branding'] ?? null
        ]
    ]);
} else {
    echo json_encode(['success' => false, 'message' => 'Link Invalid or Not Found']);
}
?>

--------------------------------------------------------------------------------
FILE 4: callback.php
(PENTING: Letakkan file ini di folder 'public_html' sejajar dengan index.html)
--------------------------------------------------------------------------------
<?php
// Include koneksi database (sesuaikan path relatifnya)
require 'api/db_connect.php'; 

// Ambil data JSON dari Qiospay
$input = file_get_contents("php://input");
$data = json_decode($input);

// Log request untuk debugging (opsional)
// file_put_contents('webhook_log.txt', date('Y-m-d H:i:s') . " - HIT: " . $input . "\n", FILE_APPEND);

// Cek apakah status sukses
if(isset($data->status) && $data->status == 'success') {
    
    $amount_paid = (int)$data->amount;
    
    // LOGIKA PENCOCOKAN:
    // Karena Qiospay Static hanya mengirim Nominal, 
    // Kita cari transaksi di DB kita yang:
    // 1. Statusnya masih 'pending'
    // 2. Nominalnya SAMA PERSIS dengan yang dibayar
    // 3. Ambil yang paling baru (DESC)
    
    $sql = "SELECT id, trx_id FROM transactions 
            WHERE amount = ? AND status = 'pending' 
            ORDER BY created_at DESC LIMIT 1";
            
    if($stmt = $conn->prepare($sql)) {
        $stmt->bind_param("i", $amount_paid);
        $stmt->execute();
        $result = $stmt->get_result();
        
        if($result->num_rows > 0) {
            $row = $result->fetch_assoc();
            $trx_id = $row['id'];
            
            // UPDATE Status Menjadi PAID
            $update = $conn->query("UPDATE transactions SET status = 'paid' WHERE id = $trx_id");
            
            echo json_encode(["status" => "success", "message" => "Transaction Marked as Paid"]);
        } else {
            // Uang masuk, tapi tidak ada tagihan pending yang sesuai nominalnya
            echo json_encode(["status" => "ignored", "message" => "No matching transaction found"]);
        }
    }
} else {
    echo json_encode(["status" => "failed", "message" => "Invalid Payload"]);
}
?>
