<?php
// =============================================================================
// FILE: manage_users.php
// Simpan file ini di folder /api/ di hosting Anda.
// =============================================================================

require 'db_connect.php';

// Terima input JSON
$input = json_decode(file_get_contents("php://input"), true);
$action = isset($_GET['action']) ? $_GET['action'] : ($input['action'] ?? '');

// --- ACTION: LIST USERS ---
if ($action === 'list') {
    $sql = "SELECT id, username, role, merchant_config FROM users ORDER BY id ASC";
    $result = $conn->query($sql);
    $users = [];
    
    while ($row = $result->fetch_assoc()) {
        $row['merchantConfig'] = json_decode($row['merchant_config']);
        unset($row['merchant_config']); // Bersihkan raw json
        $users[] = $row;
    }
    
    echo json_encode(['success' => true, 'users' => $users]);
    exit;
}

// --- ACTION: CREATE USER ---
if ($action === 'create') {
    $username = $input['username'];
    $password = $input['password']; // Plain text dari frontend
    $role = $input['role'];
    $config = isset($input['config']) ? json_encode($input['config']) : null;
    
    // Validasi
    if (empty($username) || empty($password)) {
        echo json_encode(['success' => false, 'message' => 'Username and password required']);
        exit;
    }
    
    // Cek duplikat
    $check = $conn->prepare("SELECT id FROM users WHERE username = ?");
    $check->bind_param("s", $username);
    $check->execute();
    if ($check->get_result()->num_rows > 0) {
        echo json_encode(['success' => false, 'message' => 'Username already exists']);
        exit;
    }
    
    // Insert (Simpan Password sebagai Plain Text sesuai sistem login awal, 
    // atau gunakan password_hash jika login.php sudah mendukungnya)
    // Disini kita asumsi sesuai login.php yg ada (plain text comparison).
    $stmt = $conn->prepare("INSERT INTO users (username, password, role, merchant_config) VALUES (?, ?, ?, ?)");
    $stmt->bind_param("ssss", $username, $password, $role, $config);
    
    if ($stmt->execute()) {
        echo json_encode(['success' => true]);
    } else {
        echo json_encode(['success' => false, 'message' => 'Database error']);
    }
    exit;
}

// --- ACTION: UPDATE USER ---
if ($action === 'update') {
    $id = $input['id'];
    $username = $input['username'];
    $password = $input['password'];
    $role = $input['role'];
    $config = isset($input['config']) ? json_encode($input['config']) : null;
    
    // Jika password kosong, jangan update password
    if (!empty($password)) {
        $sql = "UPDATE users SET username=?, password=?, role=?, merchant_config=? WHERE id=?";
        $stmt = $conn->prepare($sql);
        $stmt->bind_param("ssssi", $username, $password, $role, $config, $id);
    } else {
        $sql = "UPDATE users SET username=?, role=?, merchant_config=? WHERE id=?";
        $stmt = $conn->prepare($sql);
        $stmt->bind_param("sssi", $username, $role, $config, $id);
    }
    
    if ($stmt->execute()) {
        echo json_encode(['success' => true]);
    } else {
        echo json_encode(['success' => false, 'message' => 'Update failed']);
    }
    exit;
}

// --- ACTION: DELETE USER ---
if ($action === 'delete') {
    $id = $input['id'];
    
    // Jangan hapus diri sendiri (opsional logic di frontend, tapi backend harus aman)
    // Disini kita hapus saja langsung
    $stmt = $conn->prepare("DELETE FROM users WHERE id = ?");
    $stmt->bind_param("i", $id);
    
    if ($stmt->execute()) {
        echo json_encode(['success' => true]);
    } else {
        echo json_encode(['success' => false, 'message' => 'Delete failed']);
    }
    exit;
}

echo json_encode(['success' => false, 'message' => 'Invalid action']);
?>