
================================================================================
BUNDLE PERBAIKAN KRITIS V4.5
================================================================================
Instruksi:
File ini berisi perbaikan untuk masalah Database "Access Denied" dan SMTP "File Not Found".
1. Buat/Update file-file di bawah ini di dalam folder /api/ hosting Anda.
2. JANGAN LUPA EDIT KREDENSIAL DI `db_connect.php` dan `db_debug.php`.
3. Setelah upload, tes dulu dengan membuka: https://bayar.jajanan.online/api/db_debug.php
================================================================================

--------------------------------------------------------------------------------
FILE 1: api/db_connect.php (FIXED: Penanganan Karakter Spesial)
--------------------------------------------------------------------------------
<?php
// Matikan error reporting HTML agar tidak mengganggu output JSON
error_reporting(0);
mysqli_report(MYSQLI_REPORT_OFF);

// Setup CORS & Headers
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type");
header("Content-Type: application/json");

// Handle Preflight Request
if ($_SERVER['REQUEST_METHOD'] == 'OPTIONS') {
    http_response_code(200);
    exit();
}

// =======================================================================
// KONFIGURASI DATABASE
// =======================================================================
$host = "localhost";
$username = "jajanserver_u888_masterjajan";
// PENTING: TULIS PASSWORD ANDA DI DALAM TANDA KUTIP SATU (')
// Ini cara paling aman agar karakter spesial seperti %, $, / tidak diproses aneh oleh PHP.
$password = 'MASUKKAN_PASSWORD_ANDA_DISINI'; 
$dbname = "jajanserver_qioslinkjajan";

try {
    $conn = new mysqli($host, $username, $password, $dbname);

    if ($conn->connect_error) {
        // Kirim error yang jelas jika koneksi gagal
        throw new Exception($conn->connect_error);
    }
    
    $conn->set_charset("utf8mb4");

} catch (Exception $e) {
    http_response_code(500);
    // Kirim JSON error yang bisa dibaca frontend
    echo json_encode([
        "success" => false, 
        "message" => "Database Connection Failed: " . $e->getMessage()
    ]);
    exit(); 
}
?>

--------------------------------------------------------------------------------
FILE 2: api/simple_smtp.php (FIXED: Membuat File yang Hilang)
--------------------------------------------------------------------------------
<?php
// CLASS SimpleSMTP - V2 (Robust Connection with SSL Bypass)
class SimpleSMTP {
    private $host;
    private $port;
    private $user;
    private $pass;
    private $secure;
    private $conn;
    private $debug = false;

    public function __construct($host, $port, $user, $pass, $secure = 'tls') {
        $this->host = $host;
        $this->port = $port;
        $this->user = $user;
        $this->pass = $pass;
        $this->secure = $secure;
    }

    private function log($msg) { if ($this->debug) error_log("SMTP: $msg"); }

    private function getResponse() {
        $response = "";
        while ($str = fgets($this->conn, 515)) {
            $response .= $str;
            if (substr($str, 3, 1) == " ") { break; }
        }
        $this->log("Server: $response");
        return $response;
    }

    private function sendCmd($cmd, $expectedCode = null) {
        $this->log("Client: $cmd");
        fwrite($this->conn, $cmd . "\r\n");
        $response = $this->getResponse();
        if ($expectedCode && substr($response, 0, 3) != $expectedCode) {
            throw new Exception("SMTP Error: Expected $expectedCode, got $response");
        }
        return $response;
    }

    public function send($to, $subject, $bodyHTML, $fromEmail, $fromName) {
        try {
            $protocol = "tcp://";
            if ($this->secure === 'ssl') $protocol = "ssl://";

            $context = stream_context_create(['ssl' => ['verify_peer' => false, 'verify_peer_name' => false, 'allow_self_signed' => true]]);
            $socketUrl = $protocol . $this->host . ":" . $this->port;
            $this->conn = stream_socket_client($socketUrl, $errno, $errstr, 30, STREAM_CLIENT_CONNECT, $context);
            
            if (!$this->conn) throw new Exception("Could not connect to SMTP host ($socketUrl): $errstr ($errno)");
            
            $this->getResponse();
            $this->sendCmd("EHLO " . $_SERVER['HTTP_HOST']);

            if ($this->secure === 'tls') {
                $this->sendCmd("STARTTLS", "220");
                stream_socket_enable_crypto($this->conn, true, STREAM_CRYPTO_METHOD_TLS_CLIENT);
                $this->sendCmd("EHLO " . $_SERVER['HTTP_HOST']);
            }

            $this->sendCmd("AUTH LOGIN", "334");
            $this->sendCmd(base64_encode($this->user), "334");
            $this->sendCmd(base64_encode($this->pass), "235");
            $this->sendCmd("MAIL FROM: <$fromEmail>", "250");
            $this->sendCmd("RCPT TO: <$to>", "250");
            $this->sendCmd("DATA", "354");
            $headers  = "MIME-Version: 1.0\r\nContent-type: text/html; charset=utf-8\r\nFrom: $fromName <$fromEmail>\r\nTo: <$to>\r\nSubject: $subject\r\nDate: " . date("r") . "\r\n";
            fwrite($this->conn, $headers . "\r\n" . $bodyHTML . "\r\n.\r\n");
            $response = $this->getResponse();
            if (substr($response, 0, 3) != "250") throw new Exception("Failed to send data: $response");
            $this->sendCmd("QUIT");
            fclose($this->conn);
            return true;
        } catch (Exception $e) {
            if ($this->conn && is_resource($this->conn)) fclose($this->conn);
            throw $e;
        }
    }
}
?>

--------------------------------------------------------------------------------
FILE 3: api/test_smtp.php (FIXED: Path Include)
--------------------------------------------------------------------------------
<?php
// Menggunakan __DIR__ adalah cara paling aman untuk include file di Linux
require_once __DIR__ . '/simple_smtp.php';

header("Content-Type: application/json");
$input = json_decode(file_get_contents("php://input"), true);

if (!isset($input['config']) || !isset($input['recipient'])) {
    echo json_encode(['success' => false, 'message' => 'Missing config']); exit;
}

$conf = $input['config'];
$secure = isset($conf['secure']) ? $conf['secure'] : 'tls';

try {
    $mail = new SimpleSMTP($conf['host'], $conf['port'], $conf['user'], $conf['pass'], $secure);
    $body = "<div style='font-family: Arial, sans-serif;'><h2>QiosLink SMTP Test</h2><p><strong>Success!</strong> Your SMTP configuration is correct.</p></div>";
    
    $mail->send($input['recipient'], "QiosLink SMTP Test", $body, $conf['fromEmail'], $conf['fromName'] ?: 'QiosLink');
    echo json_encode(['success' => true, 'message' => 'Test email sent successfully via SimpleSMTP']);
} catch (Exception $e) {
    echo json_encode(['success' => false, 'message' => "Send Failed: " . $e->getMessage()]);
}
?>

--------------------------------------------------------------------------------
FILE 4: api/db_debug.php (BARU: File Untuk Tes Koneksi DB)
--------------------------------------------------------------------------------
<?php
header("Content-Type: text/plain");

echo "========================================\n";
echo "QIOSLINK DATABASE CONNECTION DEBUGGER\n";
echo "========================================\n\n";

$host = "localhost";
$username = "jajanserver_u888_masterjajan";
// PENTING: TULIS PASSWORD ANDA DI DALAM TANDA KUTIP SATU (')
// Ini cara paling aman agar karakter spesial seperti %, $, / tidak diproses aneh oleh PHP.
$password = 'MASUKKAN_PASSWORD_ANDA_DISINI'; 
$dbname = "jajanserver_qioslinkjajan";

echo "Mencoba koneksi ke database...\n";
echo "Host: $host\n";
echo "User: $username\n";
echo "Database: $dbname\n\n";

// Sembunyikan warning bawaan
error_reporting(0);
mysqli_report(MYSQLI_REPORT_OFF);

$conn = new mysqli($host, $username, $password, $dbname);

if ($conn->connect_error) {
    echo ">>> HASIL: GAGAL KONEKSI <<<\n\n";
    echo "Error: " . $conn->connect_error . "\n\n";
    echo "SOLUSI:\n";
    echo "1. Pastikan password di file ini sudah benar-benar sama dengan di cPanel.\n";
    echo "2. Pastikan user '$username' sudah di-assign ke database '$dbname' dengan 'All Privileges' di cPanel.\n";
    echo "3. Cek apakah ada salah ketik di nama user atau nama database.\n";

} else {
    echo ">>> HASIL: BERHASIL KONEKSI! <<<\n\n";
    echo "Selamat! Kredensial database Anda sudah benar.\n";
    echo "Sekarang, copy-paste password dari file ini ke `api/db_connect.php` dan `callback.php`.\n";
    $conn->close();
}
?>
