
================================================================================
QIOSLINK - PHP BACKEND BUNDLE (V4.8 COMPLETE)
================================================================================
Gunakan file ini untuk menyalin semua kode PHP yang dibutuhkan.
Folder tujuan: `/public_html/api/` (kecuali callback.php di root).

--------------------------------------------------------------------------------
[1] api/db_connect.php
--------------------------------------------------------------------------------
<?php
// Setup CORS & Headers
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type, Authorization");
header("Content-Type: application/json");

if ($_SERVER['REQUEST_METHOD'] == 'OPTIONS') { http_response_code(200); exit(); }

$host = "localhost";
$username = "USERNAME_DB";     
$password = "PASSWORD_DB";         
$dbname = "NAMA_DB";    

mysqli_report(MYSQLI_REPORT_OFF);
try {
    $conn = new mysqli($host, $username, $password, $dbname);
    if ($conn->connect_error) throw new Exception($conn->connect_error);
    $conn->set_charset("utf8mb4");
} catch (Exception $e) {
    http_response_code(500);
    echo json_encode(["success" => false, "message" => "Database Error: " . $e->getMessage()]);
    exit();
}
?>

--------------------------------------------------------------------------------
[2] api/login.php (Updated with 2FA Check)
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';
$input = json_decode(file_get_contents("php://input"), true);

if(isset($input['username']) && isset($input['password'])) {
    $user = $input['username']; $pass = $input['password'];
    $stmt = $conn->prepare("SELECT * FROM users WHERE username = ? OR email = ?");
    $stmt->bind_param("ss", $user, $user);
    $stmt->execute();
    $res = $stmt->get_result();
    
    if($res->num_rows > 0) {
        $row = $res->fetch_assoc();
        if ($row['password'] !== $pass) { echo json_encode(['success' => false, 'message' => 'Invalid Password']); exit; }

        if ($row['two_factor_enabled'] == 1) {
            if (empty($row['phone'])) { echo json_encode(['success' => false, 'message' => '2FA active but no phone set.']); exit; }
            $masked = substr($row['phone'], 0, 4) . "****" . substr($row['phone'], -3);
            echo json_encode(['success' => false, 'require_2fa' => true, 'user_id' => $row['id'], 'phone_masked' => $masked]); exit;
        }

        $row['merchantConfig'] = json_decode($row['merchant_config']);
        unset($row['merchant_config'], $row['password']);
        $row['isVerified'] = $row['is_verified'] == 1;
        $row['isPhoneVerified'] = $row['is_phone_verified'] == 1;
        echo json_encode(['success' => true, 'user' => $row]);
    } else { echo json_encode(['success' => false, 'message' => 'User not found']); }
} else { echo json_encode(['success' => false, 'message' => 'Missing Input']); }
?>

--------------------------------------------------------------------------------
[3] api/social_login.php (NEW: OAuth Handler)
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';
$input = json_decode(file_get_contents("php://input"), true);

if(isset($input['provider']) && isset($input['email'])) {
    $provider = $input['provider']; $pid = $input['provider_id'] ?? ''; $email = $input['email']; $name = $input['name'] ?? explode('@',$email)[0];
    
    // Cek by Provider ID
    $stmt = $conn->prepare("SELECT * FROM users WHERE auth_provider = ? AND provider_id = ?");
    $stmt->bind_param("ss", $provider, $pid);
    $stmt->execute(); $res = $stmt->get_result();
    
    if ($res->num_rows > 0) { // Login
        $row = $res->fetch_assoc();
        $row['merchantConfig'] = json_decode($row['merchant_config']);
        unset($row['merchant_config'], $row['password']);
        $row['isVerified'] = $row['is_verified'] == 1;
        echo json_encode(['success' => true, 'user' => $row]);
    } else { // Link or Register
        $stmtEm = $conn->prepare("SELECT id FROM users WHERE email = ?");
        $stmtEm->bind_param("s", $email); $stmtEm->execute(); $resEm = $stmtEm->get_result();
        
        if ($resEm->num_rows > 0) { // Link Account
            $uid = $resEm->fetch_assoc()['id'];
            $conn->query("UPDATE users SET auth_provider='$provider', provider_id='$pid', is_verified=1 WHERE id=$uid");
            $final = $conn->query("SELECT * FROM users WHERE id=$uid")->fetch_assoc();
            $final['merchantConfig'] = json_decode($final['merchant_config']);
            unset($final['merchant_config'], $final['password']);
            echo json_encode(['success' => true, 'user' => $final, 'message' => 'Linked']);
        } else { // Register
            $user = strtolower(preg_replace("/[^A-Za-z0-9]/", '', $name)) . rand(100,999);
            $conf = json_encode(["merchantName"=>$name, "auth"=>["loginMethod"=>"standard"]]);
            $ins = $conn->prepare("INSERT INTO users (username, email, role, is_verified, auth_provider, provider_id, merchant_config) VALUES (?, ?, 'user', 1, ?, ?, ?)");
            $ins->bind_param("sssss", $user, $email, $provider, $pid, $conf);
            if ($ins->execute()) {
                $new = $conn->query("SELECT * FROM users WHERE id = " . $conn->insert_id)->fetch_assoc();
                $new['merchantConfig'] = json_decode($new['merchant_config']);
                unset($new['merchant_config'], $new['password']);
                echo json_encode(['success' => true, 'user' => $new]);
            } else { echo json_encode(['success' => false, 'message' => 'Reg Fail']); }
        }
    }
}
?>

--------------------------------------------------------------------------------
[4] api/send_otp.php (NEW: WA Sender)
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';
$input = json_decode(file_get_contents("php://input"), true);
$target = ''; $uid = null;

if (isset($input['phone'])) {
    $p = preg_replace('/[^0-9]/', '', $input['phone']);
    $r = $conn->query("SELECT id, phone, role, wa_login_enabled FROM users WHERE phone = '$p'");
    if($r->num_rows>0) { 
        $d = $r->fetch_assoc(); 
        if(in_array($d['role'],['superadmin','merchant']) && !$d['wa_login_enabled']) { echo json_encode(['success'=>false,'message'=>'WA Login Disabled']); exit; }
        $uid = $d['id']; $target = $p; 
    }
} elseif (isset($input['user_id'])) {
    $uid = $input['user_id'];
    $target = $conn->query("SELECT phone FROM users WHERE id=$uid")->fetch_assoc()['phone'] ?? '';
}

if(!$target) { echo json_encode(['success'=>false, 'message'=>'Target Not Found']); exit; }

$otp = rand(100000, 999999);
$conn->query("UPDATE users SET verification_code = '$otp' WHERE id = $uid");

$adm = $conn->query("SELECT merchant_config FROM users WHERE id = 1")->fetch_assoc();
$wc = json_decode($adm['merchant_config'], true)['auth'] ?? [];
$token = $wc['fonnteToken'] ?? '';

if ($token) {
    $curl = curl_init();
    curl_setopt_array($curl, [
      CURLOPT_URL => 'https://api.fonnte.com/send', CURLOPT_RETURNTRANSFER => true, CURLOPT_POST => true,
      CURLOPT_POSTFIELDS => ['target' => $target, 'message' => "*OTP QiosLink: $otp*"],
      CURLOPT_HTTPHEADER => ["Authorization: $token"],
    ]);
    curl_exec($curl); curl_close($curl);
    echo json_encode(['success'=>true]);
} else { echo json_encode(['success'=>false, 'message'=>'Gateway Config Missing']); }
?>

--------------------------------------------------------------------------------
[5] api/verify_otp.php (NEW: OTP Checker)
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';
$input = json_decode(file_get_contents("php://input"), true);

if ((isset($input['user_id']) || isset($input['phone'])) && isset($input['code'])) {
    $code = $conn->real_escape_string($input['code']);
    $sql = "SELECT * FROM users WHERE verification_code = '$code' AND ";
    
    if (isset($input['user_id'])) $sql .= "id = " . intval($input['user_id']);
    else { $p = preg_replace('/[^0-9]/', '', $input['phone']); $sql .= "phone = '$p'"; }
    
    $res = $conn->query($sql);
    if ($res->num_rows > 0) {
        $u = $res->fetch_assoc();
        $conn->query("UPDATE users SET verification_code = NULL, is_phone_verified = 1 WHERE id = " . $u['id']);
        
        $u['merchantConfig'] = json_decode($u['merchant_config']);
        unset($u['merchant_config'], $u['password']);
        $u['isVerified'] = $u['is_verified'] == 1; $u['isPhoneVerified'] = true;
        echo json_encode(['success' => true, 'user' => $u]);
    } else { echo json_encode(['success' => false, 'message' => 'Invalid OTP']); }
}
?>

--------------------------------------------------------------------------------
[6] api/register.php
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';
$input = json_decode(file_get_contents("php://input"), true);

if(isset($input['username']) && isset($input['password'])) {
    $u = $conn->real_escape_string($input['username']);
    $p = $input['password'];
    $e = $conn->real_escape_string($input['email'] ?? '');
    
    if($conn->query("SELECT id FROM users WHERE username='$u'")->num_rows > 0) { echo json_encode(['success'=>false, 'message'=>'Username taken']); exit; }
    
    $ins = $conn->prepare("INSERT INTO users (username, email, password, role) VALUES (?, ?, ?, 'user')");
    $ins->bind_param("sss", $u, $e, $p);
    
    if($ins->execute()) echo json_encode(['success'=>true, 'warning'=>'Please Login']);
    else echo json_encode(['success'=>false, 'message'=>'DB Error']);
}
?>
