<?php
// =============================================================================
// FILE: manage_users.php (UPDATED)
// =============================================================================

require 'db_connect.php';

$input = json_decode(file_get_contents("php://input"), true);
$action = isset($_GET['action']) ? $_GET['action'] : ($input['action'] ?? '');

if ($action === 'list') {
    // Di real production, filter list user berdasarkan siapa yang request (session)
    // Untuk demo ini kita tampilkan semua agar sederhana
    $sql = "SELECT id, username, role, merchant_config FROM users ORDER BY id ASC";
    $result = $conn->query($sql);
    $users = [];
    while ($row = $result->fetch_assoc()) {
        $row['merchantConfig'] = json_decode($row['merchant_config']);
        unset($row['merchant_config']);
        $users[] = $row;
    }
    echo json_encode(['success' => true, 'users' => $users]);
    exit;
}

if ($action === 'create' || $action === 'update') {
    $username = $input['username'];
    $password = $input['password'];
    $role = $input['role'];
    $config = isset($input['config']) ? json_encode($input['config']) : null;
    $creator_role = isset($input['creator_role']) ? $input['creator_role'] : 'user';

    // SERVER-SIDE VALIDATION FOR RBAC
    if ($creator_role === 'merchant') {
        if ($role === 'superadmin' || $role === 'merchant') {
             echo json_encode(['success' => false, 'message' => 'Merchants cannot create Admins/Merchants']);
             exit;
        }
    }
    if ($creator_role === 'cs') {
        if ($role !== 'user') {
             echo json_encode(['success' => false, 'message' => 'CS can only create Users']);
             exit;
        }
    }
    
    if ($action === 'create') {
        // Cek duplicate
        $check = $conn->query("SELECT id FROM users WHERE username = '$username'");
        if($check->num_rows > 0) { echo json_encode(['success'=>false, 'message'=>'Username exists']); exit; }

        $stmt = $conn->prepare("INSERT INTO users (username, password, role, merchant_config) VALUES (?, ?, ?, ?)");
        $stmt->bind_param("ssss", $username, $password, $role, $config);
        if ($stmt->execute()) echo json_encode(['success' => true]);
        else echo json_encode(['success' => false, 'message' => 'DB Error']);
    } 
    
    else if ($action === 'update') {
        $id = $input['id'];
        if (!empty($password)) {
            $stmt = $conn->prepare("UPDATE users SET username=?, password=?, role=?, merchant_config=? WHERE id=?");
            $stmt->bind_param("ssssi", $username, $password, $role, $config, $id);
        } else {
            $stmt = $conn->prepare("UPDATE users SET username=?, role=?, merchant_config=? WHERE id=?");
            $stmt->bind_param("sssi", $username, $role, $config, $id);
        }
        if ($stmt->execute()) echo json_encode(['success' => true]);
        else echo json_encode(['success' => false, 'message' => 'Update failed']);
    }
}
?>