
================================================================================
KITAB LENGKAP BACKEND API (PRODUCTION READY) - V4.1
================================================================================

--------------------------------------------------------------------------------
FILE 1: /api/db_connect.php
--------------------------------------------------------------------------------
<?php
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type");

$host = "localhost";
$username = "root";     
$password = "";         
$dbname = "qios_db";    

$conn = new mysqli($host, $username, $password, $dbname);

if ($conn->connect_error) {
    die(json_encode(["success"=>false, "message"=>"DB Connection Error"]));
}
?>

--------------------------------------------------------------------------------
FILE 2: /api/qris_utils.php
--------------------------------------------------------------------------------
<?php
function crc16($data) {
    $crc = 0xFFFF;
    for ($i = 0; $i < strlen($data); $i++) {
        $x = (($crc >> 8) ^ ord($data[$i])) & 0xFF;
        $x ^= $x >> 4;
        $crc = (($crc << 8) ^ ($x << 12) ^ ($x << 5) ^ $x) & 0xFFFF;
    }
    return strtoupper(str_pad(dechex($crc), 4, '0', STR_PAD_LEFT));
}

function formatField($tag, $value) {
    $length = str_pad(strlen($value), 2, '0', STR_PAD_LEFT);
    return $tag . $length . $value;
}

function generateDynamicQR($staticQr, $amount) {
    $rawQr = $staticQr;
    $crcPos = strrpos($rawQr, '6304');
    if ($crcPos !== false) {
        $rawQr = substr($rawQr, 0, $crcPos);
    }
    $amountStr = floor($amount);
    $amountField = formatField('54', $amountStr);
    $payload = $rawQr . $amountField . '6304';
    $crc = crc16($payload);
    return $payload . $crc;
}
?>

--------------------------------------------------------------------------------
FILE 3: /api/login.php
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';

$input = json_decode(file_get_contents("php://input"), true);

if(isset($input['username']) && isset($input['password'])) {
    $user = $input['username'];
    $pass = $input['password'];
    
    $stmt = $conn->prepare("
        SELECT u.id, u.username, u.email, u.role, u.merchant_config, u.is_verified, u.creator_id, c.email as creator_email 
        FROM users u 
        LEFT JOIN users c ON u.creator_id = c.id 
        WHERE u.username = ? AND u.password = ?
    ");
    $stmt->bind_param("ss", $user, $pass);
    $stmt->execute();
    $result = $stmt->get_result();
    
    if($result->num_rows > 0) {
        $row = $result->fetch_assoc();
        $row['merchantConfig'] = json_decode($row['merchant_config']);
        unset($row['merchant_config']);
        $row['isVerified'] = $row['is_verified'] == 1;
        $row['supportEmail'] = $row['creator_email'] ? $row['creator_email'] : 'admin@qioslink.com';
        echo json_encode(['success' => true, 'user' => $row]);
    } else {
        echo json_encode(['success' => false, 'message' => 'Invalid Credentials']);
    }
} else {
    echo json_encode(['success' => false, 'message' => 'Missing Input']);
}
?>

--------------------------------------------------------------------------------
FILE 4: /api/register.php
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;

if (file_exists('PHPMailer/PHPMailer.php')) {
    require 'PHPMailer/Exception.php';
    require 'PHPMailer/PHPMailer.php';
    require 'PHPMailer/SMTP.php';
}

$input = json_decode(file_get_contents("php://input"), true);

if(isset($input['username']) && isset($input['password'])) {
    $username = $conn->real_escape_string($input['username']);
    $email = isset($input['email']) ? $conn->real_escape_string($input['email']) : '';
    $password = $input['password'];
    $confirmPass = isset($input['confirmPassword']) ? $input['confirmPassword'] : $password;
    
    if ($password !== $confirmPass) {
        echo json_encode(['success' => false, 'message' => 'Passwords do not match']);
        exit;
    }

    $role = 'user'; 
    $creator_id = 1; 

    $check = $conn->query("SELECT id FROM users WHERE username = '$username'");
    if($check->num_rows > 0) {
        echo json_encode(['success' => false, 'message' => 'Username already exists']);
        exit;
    }

    $stmtConfig = $conn->prepare("SELECT merchant_config, email FROM users WHERE id = ?");
    $stmtConfig->bind_param("i", $creator_id);
    $stmtConfig->execute();
    $resConfig = $stmtConfig->get_result();
    $creatorData = $resConfig->fetch_assoc();
    $creatorConf = json_decode($creatorData['merchant_config'], true);

    $requireVerification = false;
    $smtpConfig = null;

    if (isset($creatorConf['smtp']) && isset($creatorConf['smtp']['requireEmailVerification']) && $creatorConf['smtp']['requireEmailVerification'] === true) {
        $requireVerification = true;
        $smtpConfig = $creatorConf['smtp'];
    }

    $is_verified = $requireVerification ? 0 : 1;
    $otp_code = $requireVerification ? rand(100000, 999999) : null;

    $stmt = $conn->prepare("INSERT INTO users (username, email, password, role, creator_id, is_verified, verification_code) VALUES (?, ?, ?, ?, ?, ?, ?)");
    $stmt->bind_param("ssssiss", $username, $email, $password, $role, $creator_id, $is_verified, $otp_code);
    
    if($stmt->execute()) {
        $sendError = null;
        if ($requireVerification && $smtpConfig) {
            if (class_exists('PHPMailer\PHPMailer\PHPMailer')) {
                $mail = new PHPMailer(true);
                try {
                    $mail->isSMTP();
                    $mail->Host       = $smtpConfig['host'];
                    $mail->SMTPAuth   = true;
                    $mail->Username   = $smtpConfig['user'];
                    $mail->Password   = $smtpConfig['pass'];
                    $mail->SMTPSecure = $smtpConfig['secure'] === 'ssl' ? PHPMailer::ENCRYPTION_SMTPS : PHPMailer::ENCRYPTION_STARTTLS;
                    $mail->Port       = $smtpConfig['port'];
                    $mail->setFrom($smtpConfig['fromEmail'], $smtpConfig['fromName']);
                    $mail->addAddress($email);
                    $mail->isHTML(true);
                    $mail->Subject = 'Verify your Account';
                    $mail->Body    = "<h3>Welcome to QiosLink</h3><p>Your verification code is: <b>$otp_code</b></p>";
                    $mail->send();
                } catch (Exception $e) {
                    $sendError = "Account created but failed to send email: " . $mail->ErrorInfo;
                }
            } else {
                $sendError = "SMTP Library missing.";
            }
        }
        echo json_encode(['success' => true, 'message' => $sendError ? $sendError : 'Registration successful']);
    } else {
        echo json_encode(['success' => false, 'message' => 'Database error']);
    }
} else {
    echo json_encode(['success' => false, 'message' => 'Invalid input']);
}
?>

--------------------------------------------------------------------------------
FILE 5: /api/manage_users.php
(Updated: Added 'verify' action)
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';

$input = json_decode(file_get_contents("php://input"), true);
$action = isset($_GET['action']) ? $_GET['action'] : ($input['action'] ?? '');

if ($action === 'list') {
    $sql = "SELECT id, username, email, role, merchant_config, is_verified, creator_id FROM users ORDER BY id ASC";
    $result = $conn->query($sql);
    $users = [];
    while ($row = $result->fetch_assoc()) {
        $row['merchantConfig'] = json_decode($row['merchant_config']);
        unset($row['merchant_config']);
        $row['isVerified'] = $row['is_verified'] == 1;
        $users[] = $row;
    }
    echo json_encode(['success' => true, 'users' => $users]);
    exit;
}

// NEW: Manual Verification by Admin/Merchant
if ($action === 'verify') {
    if (!isset($input['id'])) {
        echo json_encode(['success' => false, 'message' => 'User ID required']);
        exit;
    }
    
    $user_id = $input['id'];
    $stmt = $conn->prepare("UPDATE users SET is_verified = 1, verification_code = NULL WHERE id = ?");
    $stmt->bind_param("i", $user_id);
    
    if ($stmt->execute()) {
        echo json_encode(['success' => true, 'message' => 'User verified successfully']);
    } else {
        echo json_encode(['success' => false, 'message' => 'DB Error']);
    }
    exit;
}

if ($action === 'create' || $action === 'update') {
    $username = $input['username'];
    $email = $input['email'];
    $password = $input['password'];
    $role = $input['role'];
    $config = isset($input['config']) ? json_encode($input['config']) : null;
    $creator_id = isset($input['creator_id']) ? $input['creator_id'] : 1; 

    if ($action === 'create') {
        $check = $conn->query("SELECT id FROM users WHERE username = '$username'");
        if($check->num_rows > 0) { echo json_encode(['success'=>false, 'message'=>'Username exists']); exit; }

        $stmt = $conn->prepare("INSERT INTO users (username, email, password, role, merchant_config, creator_id, is_verified) VALUES (?, ?, ?, ?, ?, ?, 1)");
        $stmt->bind_param("sssssi", $username, $email, $password, $role, $config, $creator_id);
        if ($stmt->execute()) echo json_encode(['success' => true]);
        else echo json_encode(['success' => false, 'message' => 'DB Error']);
    } 
    else if ($action === 'update') {
        $id = $input['id'];
        if (!empty($password)) {
            $stmt = $conn->prepare("UPDATE users SET username=?, email=?, password=?, role=?, merchant_config=? WHERE id=?");
            $stmt->bind_param("sssssi", $username, $email, $password, $role, $config, $id);
        } else {
            $stmt = $conn->prepare("UPDATE users SET username=?, email=?, role=?, merchant_config=? WHERE id=?");
            $stmt->bind_param("ssssi", $username, $email, $role, $config, $id);
        }
        if ($stmt->execute()) echo json_encode(['success' => true]);
        else echo json_encode(['success' => false, 'message' => 'Update failed']);
    }
}
?>

--------------------------------------------------------------------------------
FILE 6: /api/verify_email.php
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';
$input = json_decode(file_get_contents("php://input"), true);
if (isset($input['user_id']) && isset($input['code'])) {
    $user_id = $input['user_id'];
    $code = $input['code'];
    $stmt = $conn->prepare("SELECT id FROM users WHERE id = ? AND verification_code = ?");
    $stmt->bind_param("is", $user_id, $code);
    $stmt->execute();
    $result = $stmt->get_result();
    if ($result->num_rows > 0) {
        $update = $conn->prepare("UPDATE users SET is_verified = 1, verification_code = NULL WHERE id = ?");
        $update->bind_param("i", $user_id);
        $update->execute();
        echo json_encode(['success' => true, 'message' => 'Email verified successfully']);
    } else { echo json_encode(['success' => false, 'message' => 'Invalid OTP Code']); }
} else { echo json_encode(['success' => false, 'message' => 'Invalid Input']); }
?>

--------------------------------------------------------------------------------
FILE 7: /api/resend_otp.php
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;
if (file_exists('PHPMailer/PHPMailer.php')) {
    require 'PHPMailer/Exception.php';
    require 'PHPMailer/PHPMailer.php';
    require 'PHPMailer/SMTP.php';
}
$input = json_decode(file_get_contents("php://input"), true);
if (isset($input['user_id'])) {
    $user_id = $input['user_id'];
    $sql = "SELECT u.email, u.creator_id, c.merchant_config FROM users u LEFT JOIN users c ON u.creator_id = c.id WHERE u.id = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("i", $user_id);
    $stmt->execute();
    $res = $stmt->get_result();
    if ($res->num_rows > 0) {
        $data = $res->fetch_assoc();
        $email = $data['email'];
        $creatorConf = json_decode($data['merchant_config'], true);
        $new_code = rand(100000, 999999);
        $upd = $conn->prepare("UPDATE users SET verification_code = ? WHERE id = ?");
        $upd->bind_param("si", $new_code, $user_id);
        $upd->execute();
        if (isset($creatorConf['smtp'])) {
            $smtpConfig = $creatorConf['smtp'];
            $mail = new PHPMailer(true);
            try {
                $mail->isSMTP();
                $mail->Host       = $smtpConfig['host'];
                $mail->SMTPAuth   = true;
                $mail->Username   = $smtpConfig['user'];
                $mail->Password   = $smtpConfig['pass'];
                $mail->SMTPSecure = $smtpConfig['secure'] === 'ssl' ? PHPMailer::ENCRYPTION_SMTPS : PHPMailer::ENCRYPTION_STARTTLS;
                $mail->Port       = $smtpConfig['port'];
                $mail->setFrom($smtpConfig['fromEmail'], $smtpConfig['fromName']);
                $mail->addAddress($email);
                $mail->isHTML(true);
                $mail->Subject = 'Verify your Account (Resend)';
                $mail->Body    = "<h3>Verification Code</h3><p>Your new code is: <b>$new_code</b></p>";
                $mail->send();
                echo json_encode(['success' => true, 'message' => 'OTP Resent']);
            } catch (Exception $e) { echo json_encode(['success' => false, 'message' => 'Failed to send email: ' . $mail->ErrorInfo]); }
        } else { echo json_encode(['success' => false, 'message' => 'Creator SMTP not configured']); }
    } else { echo json_encode(['success' => false, 'message' => 'User not found']); }
}
?>

--------------------------------------------------------------------------------
FILE 8, 9, 10: (Sama seperti sebelumnya)
--------------------------------------------------------------------------------
