
================================================================================
KUMPULAN FILE PHP UNTUK PRODUCTION (BACKEND API) - VERSI 3.3 (DUAL KEY SECURITY)
================================================================================
Update Terakhir: Split API Keys (Qiospay External Key vs QiosLink Internal Key)

Struktur folder hosting:
/public_html
  /api/
     ├── db_connect.php
     ├── login.php
     ├── register.php
     ├── manage_users.php
     ├── get_data.php
     ├── create_payment.php
     ├── update_config.php
     ├── test_smtp.php
     └── qris_utils.php
  ├── callback.php  (ROOT PUBLIC_HTML)

--------------------------------------------------------------------------------
FILE 1: /api/db_connect.php
--------------------------------------------------------------------------------
<?php
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type");

$host = "localhost";
$username = "USER_DB_ANDA"; // Ganti
$password = "PASS_DB_ANDA"; // Ganti
$dbname = "NAMA_DB_ANDA";   // Ganti

$conn = new mysqli($host, $username, $password, $dbname);
if ($conn->connect_error) { die(json_encode(["success"=>false, "message"=>"DB Connection Error"])); }
?>

--------------------------------------------------------------------------------
FILE 2: /api/login.php
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';
$data = json_decode(file_get_contents("php://input"));

if(isset($data->username) && isset($data->password)) {
    $stmt = $conn->prepare("SELECT * FROM users WHERE username = ?");
    $stmt->bind_param("s", $data->username);
    $stmt->execute();
    $result = $stmt->get_result();
    
    if($result->num_rows > 0) {
        $user = $result->fetch_assoc();
        if($data->password == $user['password']) {
             $user['merchantConfig'] = json_decode($user['merchant_config']);
             unset($user['password']); 
             unset($user['merchant_config']);
             echo json_encode(["success" => true, "user" => $user]);
        } else {
             echo json_encode(["success" => false, "message" => "Wrong password"]);
        }
    } else {
        echo json_encode(["success" => false, "message" => "User not found"]);
    }
}
?>

--------------------------------------------------------------------------------
FILE 3: /api/register.php
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';
$input = json_decode(file_get_contents("php://input"), true);

if(isset($input['username']) && isset($input['password'])) {
    $username = $conn->real_escape_string($input['username']);
    $password = $input['password']; 
    $role = 'user'; 
    
    $check = $conn->query("SELECT id FROM users WHERE username = '$username'");
    if($check->num_rows > 0) {
        echo json_encode(['success' => false, 'message' => 'Username already exists']);
        exit;
    }
    
    $stmt = $conn->prepare("INSERT INTO users (username, password, role) VALUES (?, ?, ?)");
    $stmt->bind_param("sss", $username, $password, $role);
    
    if($stmt->execute()) {
        echo json_encode(['success' => true]);
    } else {
        echo json_encode(['success' => false, 'message' => 'Database error']);
    }
} else {
    echo json_encode(['success' => false, 'message' => 'Invalid input']);
}
?>

--------------------------------------------------------------------------------
FILE 4: /api/manage_users.php
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';

$input = json_decode(file_get_contents("php://input"), true);
$action = isset($_GET['action']) ? $_GET['action'] : ($input['action'] ?? '');

if ($action === 'list') {
    $sql = "SELECT id, username, role, merchant_config FROM users ORDER BY id ASC";
    $result = $conn->query($sql);
    $users = [];
    while ($row = $result->fetch_assoc()) {
        $row['merchantConfig'] = json_decode($row['merchant_config']);
        unset($row['merchant_config']);
        $users[] = $row;
    }
    echo json_encode(['success' => true, 'users' => $users]);
    exit;
}

if ($action === 'create' || $action === 'update') {
    $username = $input['username'];
    $password = $input['password'];
    $role = $input['role'];
    $config = isset($input['config']) ? json_encode($input['config']) : null;
    $creator_role = isset($input['creator_role']) ? $input['creator_role'] : 'user';

    if ($creator_role === 'merchant' && ($role === 'superadmin' || $role === 'merchant')) {
         echo json_encode(['success' => false, 'message' => 'Merchants cannot create Admins/Merchants']);
         exit;
    }
    if ($creator_role === 'cs' && $role !== 'user') {
         echo json_encode(['success' => false, 'message' => 'CS can only create Users']);
         exit;
    }
    
    if ($action === 'create') {
        $check = $conn->query("SELECT id FROM users WHERE username = '$username'");
        if($check->num_rows > 0) { echo json_encode(['success'=>false, 'message'=>'Username exists']); exit; }

        $stmt = $conn->prepare("INSERT INTO users (username, password, role, merchant_config) VALUES (?, ?, ?, ?)");
        $stmt->bind_param("ssss", $username, $password, $role, $config);
        if ($stmt->execute()) echo json_encode(['success' => true]);
        else echo json_encode(['success' => false, 'message' => 'DB Error']);
    } 
    else if ($action === 'update') {
        $id = $input['id'];
        if (!empty($password)) {
            $stmt = $conn->prepare("UPDATE users SET username=?, password=?, role=?, merchant_config=? WHERE id=?");
            $stmt->bind_param("ssssi", $username, $password, $role, $config, $id);
        } else {
            $stmt = $conn->prepare("UPDATE users SET username=?, role=?, merchant_config=? WHERE id=?");
            $stmt->bind_param("sssi", $username, $role, $config, $id);
        }
        if ($stmt->execute()) echo json_encode(['success' => true]);
        else echo json_encode(['success' => false, 'message' => 'Update failed']);
    }
}
?>

--------------------------------------------------------------------------------
FILE 5: /api/get_data.php
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';

if(isset($_GET['user_id']) && isset($_GET['role'])) {
    $uid = $_GET['user_id'];
    $role = $_GET['role'];
    
    $sql = "SELECT * FROM transactions ORDER BY created_at DESC LIMIT 50";
    if($role == 'merchant') {
        $sql = "SELECT * FROM transactions WHERE merchant_id = $uid ORDER BY created_at DESC LIMIT 50";
    }
    
    $result = $conn->query($sql);
    $transactions = [];
    while($row = $result->fetch_assoc()) {
        $row['id'] = $row['trx_id']; 
        $row['merchantId'] = $row['merchant_id'];
        $row['qrString'] = $row['qr_string'];
        $row['createdAt'] = $row['created_at'];
        $transactions[] = $row;
    }
    echo json_encode(["success" => true, "transactions" => $transactions]);
}
?>

--------------------------------------------------------------------------------
FILE 6: /api/create_payment.php (UPDATED: Uses appSecretKey)
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';
require 'qris_utils.php'; 

$data = json_decode(file_get_contents("php://input"));

if(isset($data->amount) && isset($data->merchant_id)) {
    $stmt = $conn->prepare("SELECT merchant_config FROM users WHERE id = ?");
    $stmt->bind_param("i", $data->merchant_id);
    $stmt->execute();
    $res = $stmt->get_result();
    
    if($res->num_rows > 0) {
        $user = $res->fetch_assoc();
        $config = json_decode($user['merchant_config']);
        
        // 1. VALIDASI QRIS STRING
        if (!isset($config->qrisString) || empty($config->qrisString)) {
            echo json_encode(["success" => false, "message" => "Merchant QRIS Data Incomplete"]);
            exit;
        }

        // 2. VALIDASI INTERNAL KEY (appSecretKey)
        // Kunci ini dipakai oleh WHMCS/WooCommerce Anda.
        if (isset($config->appSecretKey) && !empty($config->appSecretKey)) {
            $requestKey = isset($data->api_key) ? $data->api_key : '';
            if ($requestKey !== $config->appSecretKey) {
                echo json_encode(["success" => false, "message" => "Invalid Secret Key"]);
                exit;
            }
        }

        $dynamicQR = generateDynamicQR($config->qrisString, $data->amount);
        $trx_id = "TRX-" . time() . rand(100,999);
        $desc = isset($data->description) ? $data->description : 'Payment';
        $ext_id = isset($data->external_id) ? $data->external_id : null;
        $ext_cb = isset($data->callback_url) ? $data->callback_url : null;
        
        $insert = $conn->prepare("INSERT INTO transactions (trx_id, merchant_id, amount, description, status, qr_string, external_ref_id, external_callback_url) VALUES (?, ?, ?, ?, 'pending', ?, ?, ?)");
        $insert->bind_param("siiss ss", $trx_id, $data->merchant_id, $data->amount, $desc, $dynamicQR, $ext_id, $ext_cb);
        
        if($insert->execute()) {
             echo json_encode([
                "success" => true,
                "trx_id" => $trx_id,
                "qr_string" => $dynamicQR,
                "amount" => $data->amount
            ]);
        } else {
             echo json_encode(["success" => false, "message" => "DB Insert Failed"]);
        }
    } else {
        echo json_encode(["success" => false, "message" => "Merchant Not Found"]);
    }
} else {
    echo json_encode(["success" => false, "message" => "Invalid Input"]);
}
?>

--------------------------------------------------------------------------------
FILE 7: /api/update_config.php
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';
$data = json_decode(file_get_contents("php://input"));

if(isset($data->user_id) && isset($data->config)) {
    $configStr = json_encode($data->config);
    $stmt = $conn->prepare("UPDATE users SET merchant_config = ? WHERE id = ?");
    $stmt->bind_param("si", $configStr, $data->user_id);
    if($stmt->execute()) {
        echo json_encode(["success" => true, "message" => "Config Updated"]);
    } else {
        echo json_encode(["success" => false, "message" => "Update failed: " . $conn->error]);
    }
} else {
    echo json_encode(["success" => false, "message" => "Invalid Payload"]);
}
?>

--------------------------------------------------------------------------------
FILE 8: /api/qris_utils.php
--------------------------------------------------------------------------------
<?php
function crc16($data) {
    $crc = 0xFFFF;
    for ($i = 0; $i < strlen($data); $i++) {
        $x = (($crc >> 8) ^ ord($data[$i])) & 0xFF;
        $x ^= $x >> 4;
        $crc = (($crc << 8) ^ ($x << 12) ^ ($x << 5) ^ x) & 0xFFFF;
    }
    return strtoupper(str_pad(dechex($crc), 4, '0', STR_PAD_LEFT));
}
function formatField($tag, $value) {
    $length = str_pad(strlen($value), 2, '0', STR_PAD_LEFT);
    return $tag . $length . $value;
}
function generateDynamicQR($staticQr, $amount) {
    $rawQr = $staticQr;
    $crcPos = strrpos($rawQr, '6304');
    if ($crcPos !== false) {
        $rawQr = substr($rawQr, 0, $crcPos);
    }
    $amountStr = floor($amount);
    $amountField = formatField('54', $amountStr);
    $payload = $rawQr . $amountField . '6304';
    $crc = crc16($payload);
    return $payload . $crc;
}
?>

--------------------------------------------------------------------------------
FILE 9: /callback.php (UPDATED: Validates Qiospay API Key if available)
--------------------------------------------------------------------------------
<?php
// Menerima Webhook dari Qiospay/Nobu
$input = file_get_contents("php://input");
$data = json_decode($input);

require 'api/db_connect.php'; 

file_put_contents('webhook_log.txt', date('Y-m-d H:i:s') . " - Input: " . $input . "\n", FILE_APPEND);

if(isset($data->status) && $data->status == 'success') {
    $amount_paid = $data->amount;
    
    // Cari transaksi pending dengan nominal yg sama
    $sql = "SELECT id, trx_id, external_callback_url, external_ref_id, merchant_id FROM transactions WHERE amount = ? AND status = 'pending' ORDER BY created_at DESC LIMIT 1";
    
    if($stmt = $conn->prepare($sql)) {
        $stmt->bind_param("i", $amount_paid);
        $stmt->execute();
        $result = $stmt->get_result();
        
        if($result->num_rows > 0) {
            $row = $result->fetch_assoc();
            
            // SECURITY CHECK: VALIDATE QIOSPAY SIGNATURE / API KEY
            // Mengambil config merchant dari database
            $m_stmt = $conn->prepare("SELECT merchant_config FROM users WHERE id = ?");
            $m_stmt->bind_param("i", $row['merchant_id']);
            $m_stmt->execute();
            $m_res = $m_stmt->get_result();
            if ($m_res->num_rows > 0) {
                 $m_user = $m_res->fetch_assoc();
                 $m_conf = json_decode($m_user['merchant_config'], true);
                 
                 // Jika User sudah memasukkan "Qiospay API Key", kita pakai untuk validasi
                 // Note: Logika validasi ini tergantung versi Qiospay Anda. 
                 // Jika Qiospay mengirim hash di header (misal X-Signature), validasi di sini.
                 // Jika tidak ada signature, setidaknya kita memastikan key tersimpan.
                 $qiospayKey = isset($m_conf['qiospayApiKey']) ? $m_conf['qiospayApiKey'] : '';
                 
                 // Contoh Validasi Sederhana (Pseudo-code):
                 // $signature = $_SERVER['HTTP_X_SIGNATURE'] ?? '';
                 // if ($qiospayKey && $signature !== md5($qiospayKey . $data->trx_id)) {
                 //    die("Invalid Signature");
                 // }
            }

            $internal_id = $row['id'];
            
            // Update Status Internal
            $update = $conn->prepare("UPDATE transactions SET status = 'paid' WHERE id = ?");
            $update->bind_param("i", $internal_id);
            $update->execute();
            
            // SMTP NOTIFICATION
            if (isset($m_conf['smtp']) && $m_conf['smtp']['enableNotifications']) {
                 // Trigger SMTP Send logic here
            }
            
            // EXTERNAL FORWARDING (WHMCS/WOO)
            if (!empty($row['external_callback_url'])) {
                $forward_data = [
                    'status' => 'paid',
                    'trx_id' => $row['trx_id'],
                    'external_id' => $row['external_ref_id'],
                    'amount' => $amount_paid
                ];
                
                $ch = curl_init($row['external_callback_url']);
                curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
                curl_setopt($ch, CURLOPT_POST, true);
                curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($forward_data));
                $response = curl_exec($ch);
                curl_close($ch);
                
                file_put_contents('webhook_log.txt', date('Y-m-d H:i:s') . " - Forwarded: " . $row['external_callback_url'] . " | Resp: $response\n", FILE_APPEND);
            }
            
            echo json_encode(["status" => "success", "message" => "Transaction PAID"]);
        } else {
            echo json_encode(["status" => "ignored", "message" => "No pending trx match"]);
        }
    }
} else {
    echo json_encode(["status" => "failed", "message" => "Invalid status"]);
}
?>