
<?php
// FILE: api/create_kyc_session.php
// INSTRUKSI: Upload ke folder /api/. 

require 'db_connect.php';

header('Content-Type: application/json');

function logDebug($msg) {
    file_put_contents('kyc_debug.log', date('Y-m-d H:i:s') . " - " . $msg . "\n", FILE_APPEND);
}

$input = json_decode(file_get_contents("php://input"), true);
$userId = $input['user_id'] ?? null;

if (!$userId) {
    echo json_encode(['success' => false, 'message' => 'User ID required']);
    exit;
}

// 1. Ambil Config dari SUPERADMIN (ID 1)
$sql = "SELECT merchant_config FROM users WHERE id = 1"; 
$res = $conn->query($sql);

if ($res->num_rows > 0) {
    $admin = $res->fetch_assoc();
    $config = json_decode($admin['merchant_config'], true);
    $kycConf = $config['kyc'] ?? [];

    $apiKey = isset($kycConf['diditApiKey']) ? trim($kycConf['diditApiKey']) : '';
    // Clean Key
    $apiKey = preg_replace('/^bearer\s+/i', '', $apiKey);
    $apiKey = trim($apiKey);

    // NEW: Get Workflow ID
    $workflowId = isset($kycConf['diditWorkflowId']) ? trim($kycConf['diditWorkflowId']) : '';
} else {
    echo json_encode(['success' => false, 'message' => 'System Config Error']);
    exit;
}

if (empty($apiKey)) {
    echo json_encode(['success' => false, 'message' => 'KYC API Key Missing on Server']);
    exit;
}

if (empty($workflowId)) {
    echo json_encode(['success' => false, 'message' => 'Didit Workflow ID Missing. Please set it in Admin KYC Settings.']);
    exit;
}

// 2. Request Session ke Didit API V2
$url = "https://verification.didit.me/v2/session/"; 

$protocol = isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http";
$callbackUrl = $protocol . "://" . $_SERVER['HTTP_HOST'] . "/api/kyc_callback.php";

$body = [
    "callback" => $callbackUrl,
    "vendor_data" => (string)$userId, 
    "workflow_id" => $workflowId // FIX: Menambahkan parameter wajib workflow_id
];

$headers = [
    "Content-Type: application/json",
    "Accept: application/json",
    "x-api-key: " . $apiKey
];

$ch = curl_init($url);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($body));
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

$response = curl_exec($ch);
$httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
$curlError = curl_error($ch);
curl_close($ch);

if ($curlError) {
    echo json_encode(['success' => false, 'message' => 'Connection Error: ' . $curlError]);
    exit;
}

$resData = json_decode($response, true);

// Success condition
if (($httpCode >= 200 && $httpCode < 300) && isset($resData['url'])) {
    echo json_encode([
        'success' => true,
        'verification_url' => $resData['url'] 
    ]);
} else {
    echo json_encode([
        'success' => false, 
        'message' => 'Didit Rejected Request',
        'debug' => $resData 
    ]);
}
?>
