
================================================================================
BUNDLE PHP BACKEND V4.4 (SMTP FIX & ROBUST INCLUDE)
================================================================================
INSTRUKSI:
1. File ini berisi modul SMTP Universal.
2. Update file `api/test_smtp.php` Anda dengan kode di bawah ini agar path-nya benar.
3. Pastikan `simple_smtp.php` juga sudah terupload.

--------------------------------------------------------------------------------
FILE 1: api/simple_smtp.php (ENGINE SMTP)
--------------------------------------------------------------------------------
<?php
// CLASS SimpleSMTP - V2 (Robust Connection with SSL Bypass)
// Mendukung Shared Hosting yang memblokir fungsi mail() standar

class SimpleSMTP {
    private $host;
    private $port;
    private $user;
    private $pass;
    private $secure; // 'ssl', 'tls', or 'none'
    private $conn;
    private $debug = false;

    public function __construct($host, $port, $user, $pass, $secure = 'tls') {
        $this->host = $host;
        $this->port = $port;
        $this->user = $user;
        $this->pass = $pass;
        $this->secure = $secure;
    }

    private function log($msg) {
        if ($this->debug) error_log("SMTP: $msg");
    }

    private function getResponse() {
        $response = "";
        while ($str = fgets($this->conn, 515)) {
            $response .= $str;
            if (substr($str, 3, 1) == " ") { break; }
        }
        $this->log("Server: $response");
        return $response;
    }

    private function sendCmd($cmd, $expectedCode = null) {
        $this->log("Client: $cmd");
        fwrite($this->conn, $cmd . "\r\n");
        
        $response = $this->getResponse();
        
        if ($expectedCode && substr($response, 0, 3) != $expectedCode) {
            throw new Exception("SMTP Error: Expected $expectedCode, got $response");
        }
        return $response;
    }

    public function send($to, $subject, $bodyHTML, $fromEmail, $fromName) {
        try {
            $protocol = "tcp://";
            if ($this->secure === 'ssl') {
                $protocol = "ssl://";
            }

            // FIX: Allow Self-Signed Certs (Penting untuk Local Mail Server)
            $context = stream_context_create([
                'ssl' => [
                    'verify_peer' => false,
                    'verify_peer_name' => false,
                    'allow_self_signed' => true
                ]
            ]);

            $socketUrl = $protocol . $this->host . ":" . $this->port;
            $this->conn = stream_socket_client(
                $socketUrl, 
                $errno, 
                $errstr, 
                30, 
                STREAM_CLIENT_CONNECT, 
                $context
            );
            
            if (!$this->conn) {
                throw new Exception("Could not connect to SMTP host ($socketUrl): $errstr ($errno)");
            }
            
            $this->getResponse(); // Banner
            $this->sendCmd("EHLO " . $_SERVER['HTTP_HOST']);

            if ($this->secure === 'tls') {
                $this->sendCmd("STARTTLS", "220");
                stream_socket_enable_crypto($this->conn, true, STREAM_CRYPTO_METHOD_TLS_CLIENT);
                $this->sendCmd("EHLO " . $_SERVER['HTTP_HOST']);
            }

            $this->sendCmd("AUTH LOGIN", "334");
            $this->sendCmd(base64_encode($this->user), "334");
            $this->sendCmd(base64_encode($this->pass), "235");

            $this->sendCmd("MAIL FROM: <$fromEmail>", "250");
            $this->sendCmd("RCPT TO: <$to>", "250");
            $this->sendCmd("DATA", "354");

            $headers  = "MIME-Version: 1.0\r\n";
            $headers .= "Content-type: text/html; charset=utf-8\r\n";
            $headers .= "From: $fromName <$fromEmail>\r\n";
            $headers .= "To: <$to>\r\n";
            $headers .= "Subject: $subject\r\n";
            $headers .= "Date: " . date("r") . "\r\n";

            fwrite($this->conn, $headers . "\r\n" . $bodyHTML . "\r\n.\r\n");
            
            $response = $this->getResponse();
            if (substr($response, 0, 3) != "250") throw new Exception("Failed to send data: $response");

            $this->sendCmd("QUIT");
            fclose($this->conn);
            return true;

        } catch (Exception $e) {
            if ($this->conn && is_resource($this->conn)) fclose($this->conn);
            throw $e;
        }
    }
}
?>

--------------------------------------------------------------------------------
FILE 2: api/test_smtp.php (FIXED PATH INCLUDE)
--------------------------------------------------------------------------------
<?php
// GUNAKAN __DIR__ UNTUK MENGHINDARI ERROR 'NO SUCH FILE'
require_once __DIR__ . '/simple_smtp.php';

header("Content-Type: application/json");
$input = json_decode(file_get_contents("php://input"), true);

if (!isset($input['config']) || !isset($input['recipient'])) {
    echo json_encode(['success' => false, 'message' => 'Missing config']); exit;
}

$conf = $input['config'];
$secure = isset($conf['secure']) ? $conf['secure'] : 'tls';

try {
    $mail = new SimpleSMTP($conf['host'], $conf['port'], $conf['user'], $conf['pass'], $secure);
    $body = "
        <div style='font-family: Arial, sans-serif; padding: 20px; border: 1px solid #ddd; border-radius: 10px;'>
            <h2 style='color: #4f46e5;'>QiosLink SMTP Test</h2>
            <p><strong>Success!</strong> Your SMTP configuration is correct.</p>
            <p>Host: {$conf['host']}</p>
            <hr>
            <small>Sent via QiosLink Universal Engine (V2)</small>
        </div>
    ";
    
    $mail->send($input['recipient'], "QiosLink SMTP Test", $body, $conf['fromEmail'], $conf['fromName'] ?: 'QiosLink');
    echo json_encode(['success' => true, 'message' => 'Test email sent successfully via SimpleSMTP']);
} catch (Exception $e) {
    echo json_encode(['success' => false, 'message' => "Send Failed: " . $e->getMessage()]);
}
?>

--------------------------------------------------------------------------------
FILE 3: api/resend_otp.php (USING UNIVERSAL ENGINE)
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';
require_once __DIR__ . '/simple_smtp.php'; 

$input = json_decode(file_get_contents("php://input"), true);

if (isset($input['user_id'])) {
    $user_id = $input['user_id'];
    
    $sql = "SELECT u.email, u.creator_id, c.merchant_config FROM users u LEFT JOIN users c ON u.creator_id = c.id WHERE u.id = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("i", $user_id);
    $stmt->execute();
    $res = $stmt->get_result();
    
    if ($res->num_rows > 0) {
        $data = $res->fetch_assoc();
        $email = $data['email'];
        $creatorConf = json_decode($data['merchant_config'], true);
        
        $new_code = rand(100000, 999999);
        $upd = $conn->prepare("UPDATE users SET verification_code = ? WHERE id = ?");
        $upd->bind_param("si", $new_code, $user_id);
        $upd->execute();
        
        if (isset($creatorConf['smtp'])) {
            $conf = $creatorConf['smtp'];
            try {
                $secure = isset($conf['secure']) ? $conf['secure'] : 'tls';
                $mail = new SimpleSMTP($conf['host'], $conf['port'], $conf['user'], $conf['pass'], $secure);
                
                $body = "<h3>New Verification Code</h3><p>Your code is: <b>$new_code</b></p>";
                $mail->send($email, "Resend OTP", $body, $conf['fromEmail'], $conf['fromName']);
                echo json_encode(['success' => true, 'message' => 'OTP Resent']);
            } catch (Exception $e) {
                echo json_encode(['success' => false, 'message' => 'SMTP Error: ' . $e->getMessage()]);
            }
        } else {
             echo json_encode(['success' => false, 'message' => 'SMTP not configured']);
        }
    } else {
        echo json_encode(['success' => false, 'message' => 'User not found']);
    }
}
?>
