
<?php
// FILE: api/update_config.php
require 'db_connect.php';
header('Content-Type: application/json');

$input = json_decode(file_get_contents("php://input"), true);

function recursive_trim($data) {
    if (is_array($data)) return array_map('recursive_trim', $data);
    return is_string($data) ? trim($data) : $data;
}

if(isset($input['user_id']) && isset($input['config'])) {
    $user_id = $input['user_id'];
    $config = recursive_trim($input['config']);
    
    $stmt = $conn->prepare("SELECT merchant_config FROM users WHERE id = ?");
    $stmt->bind_param("i", $user_id);
    $stmt->execute();
    $res = $stmt->get_result();
    
    if ($res->num_rows > 0) {
        $row = $res->fetch_assoc();
        $oldConfig = json_decode($row['merchant_config'], true) ?? [];
        
        // Merge Recursive to preserve nested keys like 'kyc' or 'auth'
        $newConfig = array_replace_recursive($oldConfig, $config);
        $jsonConfig = json_encode($newConfig);
        
        $update = $conn->prepare("UPDATE users SET merchant_config = ? WHERE id = ?");
        $update->bind_param("si", $jsonConfig, $user_id);
        
        if ($update->execute()) echo json_encode(['success' => true]);
        else echo json_encode(['success' => false, 'message' => $conn->error]);
    } else {
        echo json_encode(['success' => false, 'message' => 'User not found']);
    }
}
?>
