<?php
// FILE: api/register.php
require 'db_connect.php';
header('Content-Type: application/json');

$input = json_decode(file_get_contents("php://input"), true);

if(isset($input['username']) && isset($input['password'])) {
    $u = $conn->real_escape_string($input['username']);
    $p = $input['password']; // Plain text for now (consider hashing for prod)
    $e = $conn->real_escape_string($input['email'] ?? '');
    
    // Default config
    $defConf = json_encode(["merchantName" => $u]);

    // Check if user exists
    $checkSql = "SELECT id FROM users WHERE username='$u'";
    $result = $conn->query($checkSql);
    
    if($result->num_rows > 0) { 
        echo json_encode(['success'=>false, 'message'=>'Username taken']); exit; 
    }
    
    $ins = $conn->prepare("INSERT INTO users (username, email, password, role, merchant_config, is_verified) VALUES (?, ?, ?, 'user', ?, 1)");
    // Note: Auto-verify email for newly registered public users to reduce friction, or set to 0 if preferred.
    $ins->bind_param("ssss", $u, $e, $p, $defConf);
    
    if($ins->execute()) echo json_encode(['success'=>true, 'warning'=>'Please Login']);
    else echo json_encode(['success'=>false, 'message'=>'DB Error: ' . $conn->error]);
} else {
    echo json_encode(['success'=>false, 'message'=>'Invalid input']);
}
?>