
================================================================================
BUNDLE INTEGRASI QIOSLINK - NOBU DYNAMIC ENGINE
================================================================================
INSTRUKSI:
1. File-file di bawah ini WAJIB berada di folder /api/ di hosting Anda.
2. Kecuali file 'callback.php', taruh di folder public_html (sejajar index.html).
3. Pastikan db_connect.php Anda yang sudah "FIX" tadi tetap ada.

--------------------------------------------------------------------------------
FILE 1: api/qris_utils.php (LOGIKA PENGUBAH QR NOBU)
--------------------------------------------------------------------------------
<?php
// Mencegah akses langsung
if (basename(__FILE__) == basename($_SERVER["SCRIPT_FILENAME"])) {
    header("HTTP/1.0 403 Forbidden"); exit;
}

function crc16($data) {
    $crc = 0xFFFF;
    for ($i = 0; $i < strlen($data); $i++) {
        $x = (($crc >> 8) ^ ord($data[$i])) & 0xFF;
        $x ^= $x >> 4;
        $crc = (($crc << 8) ^ ($x << 12) ^ ($x << 5) ^ $x) & 0xFFFF;
    }
    return strtoupper(str_pad(dechex($crc), 4, '0', STR_PAD_LEFT));
}

function formatField($tag, $value) {
    $length = str_pad(strlen($value), 2, '0', STR_PAD_LEFT);
    return $tag . $length . $value;
}

function generateDynamicQR($staticQr, $amount) {
    $rawQr = $staticQr;
    
    // 1. Hapus CRC lama (biasanya Tag 63 di akhir string)
    // Nobu/Qiospay format: ...6304ABCD (4 digit terakhir adalah CRC)
    // Kita cari posisi '6304' terakhir
    $crcPos = strrpos($rawQr, '6304');
    if ($crcPos !== false) {
        $rawQr = substr($rawQr, 0, $crcPos);
    }
    
    // 2. Tambahkan Tag 54 (Transaction Amount)
    // Format: 54 + Panjang + Nominal (String)
    $amountStr = floor($amount); 
    $amountField = formatField('54', $amountStr);
    
    // 3. Susun ulang: QR Tanpa CRC + Tag Amount + Tag CRC Awal (6304)
    $payload = $rawQr . $amountField . '6304';
    
    // 4. Hitung CRC baru (CCITT-FALSE)
    $crc = crc16($payload);
    
    // 5. Gabungkan menjadi QR String Final
    return $payload . $crc;
}
?>

--------------------------------------------------------------------------------
FILE 2: api/create_payment.php (GENERATOR LINK & QR)
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';
require 'qris_utils.php';

$input = json_decode(file_get_contents("php://input"), true);

if(isset($input['merchant_id']) && isset($input['amount'])) {
    
    $merchant_id = $input['merchant_id'];
    $amount = (int)$input['amount'];
    $description = isset($input['description']) ? $input['description'] : 'Payment';
    $expiry_minutes = isset($input['expiry_minutes']) ? (int)$input['expiry_minutes'] : 0;
    $single_use = isset($input['single_use']) && $input['single_use'] ? 1 : 0;
    
    // 1. Ambil Config Merchant (String QR Statis Nobu)
    $stmt = $conn->prepare("SELECT merchant_config FROM users WHERE id = ?");
    $stmt->bind_param("i", $merchant_id);
    $stmt->execute();
    $res = $stmt->get_result();
    
    if($res->num_rows > 0) {
        $user = $res->fetch_assoc();
        $config = json_decode($user['merchant_config'], true);
        
        if (!isset($config['qrisString']) || strlen($config['qrisString']) < 10) {
            echo json_encode(['success' => false, 'message' => 'Merchant QRIS configuration missing']);
            exit;
        }

        // 2. Generate QR Dinamis
        $dynamicQR = generateDynamicQR($config['qrisString'], $amount);
        
        // 3. Generate ID & Token Unik
        $trx_id = "TRX-" . date("ymd") . rand(1000,9999);
        $payment_token = bin2hex(random_bytes(16)); // Token acak 32 karakter untuk URL
        
        // URL Pembayaran Public
        // Di React: window.location.origin + "/?pay=" + token
        $domain_url = isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http";
        $domain_url .= "://" . $_SERVER['HTTP_HOST'];
        // Asumsi aplikasi ada di root domain. Sesuaikan path jika di subfolder.
        $payment_url = $domain_url . "/?pay=" . $payment_token; 
        
        // 4. Hitung Waktu Kadaluarsa
        $expires_at = null;
        if ($expiry_minutes > 0) {
            $expires_at = date('Y-m-d H:i:s', strtotime("+$expiry_minutes minutes"));
        }

        // 5. Simpan ke Database
        // Pastikan tabel transactions punya kolom 'payment_token' & 'payment_url'
        $sql = "INSERT INTO transactions 
                (trx_id, merchant_id, amount, description, status, qr_string, payment_token, payment_url, expires_at, is_single_use) 
                VALUES (?, ?, ?, ?, 'pending', ?, ?, ?, ?, ?)";
                
        $insert = $conn->prepare($sql);
        $insert->bind_param("siisssssi", $trx_id, $merchant_id, $amount, $description, $dynamicQR, $payment_token, $payment_url, $expires_at, $single_use);
        
        if ($insert->execute()) {
            echo json_encode([
                "success" => true,
                "trx_id" => $trx_id,
                "qr_string" => $dynamicQR,
                "payment_url" => $payment_url,
                "amount" => $amount
            ]);
        } else {
            echo json_encode(["success" => false, "message" => "Database Error: " . $conn->error]);
        }
    } else {
        echo json_encode(["success" => false, "message" => "Merchant Not Found"]);
    }
} else {
    echo json_encode(["success" => false, "message" => "Invalid Input Data"]);
}
?>

--------------------------------------------------------------------------------
FILE 3: api/get_payment_details.php (UNTUK HALAMAN CHECKOUT PUBLIC)
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';

$token = isset($_GET['token']) ? $_GET['token'] : '';

if (empty($token)) {
    echo json_encode(['success' => false, 'message' => 'Token required']);
    exit;
}

// Cari transaksi berdasarkan Token URL
$stmt = $conn->prepare("
    SELECT t.*, u.merchant_config 
    FROM transactions t 
    JOIN users u ON t.merchant_id = u.id 
    WHERE t.payment_token = ? LIMIT 1
");
$stmt->bind_param("s", $token);
$stmt->execute();
$result = $stmt->get_result();

if ($result->num_rows > 0) {
    $trx = $result->fetch_assoc();
    $merchantConfig = json_decode($trx['merchant_config'], true);
    
    // Cek Kadaluarsa
    if ($trx['status'] === 'pending' && $trx['expires_at'] && strtotime($trx['expires_at']) < time()) {
        // Update jadi expired jika waktu habis
        $conn->query("UPDATE transactions SET status = 'expired' WHERE id = " . $trx['id']);
        $trx['status'] = 'expired';
    }

    echo json_encode([
        'success' => true,
        'data' => [
            'trx_id' => $trx['trx_id'],
            'amount' => $trx['amount'],
            'description' => $trx['description'],
            'status' => $trx['status'],
            'qr_string' => $trx['qr_string'],
            'expires_at' => $trx['expires_at'],
            // Kirim data branding merchant (Logo, Warna, Nama Toko)
            'merchant_name' => $merchantConfig['merchantName'] ?? 'QiosLink Merchant',
            'branding' => $merchantConfig['branding'] ?? null
        ]
    ]);
} else {
    echo json_encode(['success' => false, 'message' => 'Link Invalid or Not Found']);
}
?>

--------------------------------------------------------------------------------
FILE 4: callback.php (SIMPAN DI PUBLIC_HTML SEJAJAR INDEX.HTML)
--------------------------------------------------------------------------------
<?php
// FILE: callback.php
// URL Callback: https://domain-anda.com/callback.php (Masukkan ini di Dashboard Qiospay)

require 'api/db_connect.php'; // Sesuaikan path jika callback.php ada di root

$input = file_get_contents("php://input");
$data = json_decode($input);

// Log setiap request untuk debugging
file_put_contents('webhook_log.txt', date('Y-m-d H:i:s') . " - WEBHOOK RECEIVED: " . $input . "\n", FILE_APPEND);

// Qiospay mengirim JSON: { "status": "success", "amount": 10000, "ref_id": "...", ... }
if(isset($data->status) && $data->status == 'success') {
    
    $amount_paid = (int)$data->amount;
    
    // LOGIKA PENCOCOKAN:
    // Cari transaksi PENDING yang nominalnya SAMA.
    // Urutkan dari yang terbaru (Created At DESC).
    
    $sql = "SELECT id, trx_id, external_callback_url, external_ref_id 
            FROM transactions 
            WHERE amount = ? AND status = 'pending' 
            ORDER BY created_at DESC LIMIT 1";
            
    if($stmt = $conn->prepare($sql)) {
        $stmt->bind_param("i", $amount_paid);
        $stmt->execute();
        $result = $stmt->get_result();
        
        if($result->num_rows > 0) {
            $row = $result->fetch_assoc();
            $trx_id = $row['id'];
            
            // Update Status Menjadi PAID
            $update = $conn->query("UPDATE transactions SET status = 'paid' WHERE id = $trx_id");
            
            // Log Success
            file_put_contents('webhook_log.txt', date('Y-m-d H:i:s') . " - MATCHED TRX: " . $row['trx_id'] . "\n", FILE_APPEND);
            
            // Forwarding (Jika integrasi WHMCS/WooCommerce)
            if (!empty($row['external_callback_url'])) {
                 // Logic forwarding opsional
            }
            
            echo json_encode(["status" => "success", "message" => "Transaction Marked as Paid"]);
        } else {
            // Nominal uang masuk, tapi tidak ada tagihan pending yang sesuai nominalnya
            file_put_contents('webhook_log.txt', date('Y-m-d H:i:s') . " - NO MATCH FOUND FOR AMOUNT: $amount_paid\n", FILE_APPEND);
            echo json_encode(["status" => "ignored", "message" => "No matching transaction found"]);
        }
    }
} else {
    echo json_encode(["status" => "failed", "message" => "Invalid Payload"]);
}
?>
