
================================================================================
KUMPULAN FILE PHP UNTUK PRODUCTION (BACKEND API) - VERSI 3.8 (SMTP FALLBACK)
================================================================================

Struktur folder hosting:
/public_html
  /api/
     ├── db_connect.php
     ├── login.php
     ├── register.php
     ├── manage_users.php
     ├── get_data.php
     ├── create_payment.php
     ├── get_payment_details.php
     ├── revoke_link.php
     ├── update_config.php
     ├── test_smtp.php
     └── qris_utils.php
  ├── callback.php

--------------------------------------------------------------------------------
FILE 1: /api/db_connect.php
--------------------------------------------------------------------------------
<?php
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type");
$host = "localhost"; $username = "root"; $password = ""; $dbname = "qios_db";
$conn = new mysqli($host, $username, $password, $dbname);
if ($conn->connect_error) { die(json_encode(["success"=>false, "message"=>"DB Connection Error"])); }
?>

--------------------------------------------------------------------------------
FILE: /callback.php (UPDATED: Robust Fallback Logic)
--------------------------------------------------------------------------------
<?php
// ... (Bagian Koneksi Database di atas) ...
require 'api/db_connect.php'; 

// Load PHPMailer (Pastikan folder api/PHPMailer sudah ada)
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;

if (file_exists('api/PHPMailer/PHPMailer.php')) {
    require 'api/PHPMailer/Exception.php';
    require 'api/PHPMailer/PHPMailer.php';
    require 'api/PHPMailer/SMTP.php';
}

$input = file_get_contents("php://input");
$data = json_decode($input);

file_put_contents('webhook_log.txt', date('Y-m-d H:i:s') . " - Hit: " . $input . "\n", FILE_APPEND);

if(isset($data->status) && $data->status == 'success') {
    $amount_paid = $data->amount;
    
    // Cari Transaksi
    $sql = "SELECT id, trx_id, merchant_id, external_callback_url, external_ref_id FROM transactions WHERE amount = ? AND status = 'pending' ORDER BY created_at DESC LIMIT 1";
    
    if($stmt = $conn->prepare($sql)) {
        $stmt->bind_param("i", $amount_paid);
        $stmt->execute();
        $result = $stmt->get_result();
        
        if($result->num_rows > 0) {
            $row = $result->fetch_assoc();
            
            // Ambil Data Merchant & Emailnya
            $m_sql = "SELECT email, merchant_config FROM users WHERE id = ?";
            $m_stmt = $conn->prepare($m_sql);
            $m_stmt->bind_param("i", $row['merchant_id']);
            $m_stmt->execute();
            $m_res = $m_stmt->get_result();
            $merchant = $m_res->fetch_assoc();
            $m_conf = json_decode($merchant['merchant_config'], true);

            // Update Status Transaksi
            $internal_id = $row['id'];
            $update = $conn->prepare("UPDATE transactions SET status = 'paid' WHERE id = ?");
            $update->bind_param("i", $internal_id);
            $update->execute();
            
            // -----------------------------------------------------------------
            // LOGIKA SMTP (SYSTEM FALLBACK)
            // -----------------------------------------------------------------
            if (isset($m_conf['smtp']) && $m_conf['smtp']['enableNotifications']) {
                $smtpConfig = $m_conf['smtp'];
                $recipientEmail = $merchant['email'];
                
                // Cek apakah merchant memilih pakai System SMTP
                if (isset($smtpConfig['useSystemSmtp']) && $smtpConfig['useSystemSmtp'] === true) {
                    // Ambil config dari Superadmin (ID 1)
                    $admin_sql = "SELECT merchant_config FROM users WHERE id = 1";
                    $admin_res = $conn->query($admin_sql);
                    if ($admin_res->num_rows > 0) {
                        $admin_data = $admin_res->fetch_assoc();
                        $admin_conf = json_decode($admin_data['merchant_config'], true);
                        if (isset($admin_conf['smtp'])) {
                            $smtpConfig = $admin_conf['smtp']; // Override dengan System Config
                        }
                    }
                }

                // Eksekusi Kirim Email
                if (class_exists('PHPMailer\PHPMailer\PHPMailer')) {
                    $mail = new PHPMailer(true);
                    try {
                        $mail->isSMTP();
                        $mail->Host       = $smtpConfig['host'];
                        $mail->SMTPAuth   = true;
                        $mail->Username   = $smtpConfig['user'];
                        $mail->Password   = $smtpConfig['pass'];
                        $mail->SMTPSecure = $smtpConfig['secure'] === 'ssl' ? PHPMailer::ENCRYPTION_SMTPS : PHPMailer::ENCRYPTION_STARTTLS;
                        $mail->Port       = $smtpConfig['port'];

                        $mail->setFrom($smtpConfig['fromEmail'], $smtpConfig['fromName']);
                        $mail->addAddress($recipientEmail);

                        $mail->isHTML(true);
                        $mail->Subject = 'Payment Received: Rp ' . number_format($amount_paid);
                        $mail->Body    = "<h3>Payment Successful</h3><p>Transaction ID: {$row['trx_id']}</p><p>Amount: Rp ".number_format($amount_paid)."</p>";

                        $mail->send();
                    } catch (Exception $e) {
                        file_put_contents('smtp_error.txt', $mail->ErrorInfo, FILE_APPEND);
                    }
                }
            }
            // -----------------------------------------------------------------

            // Forwarding ke External URL (WHMCS/WooCommerce)
            if (!empty($row['external_callback_url'])) {
                $forward_data = [
                    'status' => 'paid',
                    'trx_id' => $row['trx_id'],
                    'external_id' => $row['external_ref_id'],
                    'amount' => $amount_paid
                ];
                
                $ch = curl_init($row['external_callback_url']);
                curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
                curl_setopt($ch, CURLOPT_POST, true);
                curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($forward_data));
                $response = curl_exec($ch);
                curl_close($ch);
            }
            
            echo json_encode(["status" => "success", "message" => "Transaction PAID"]);
        } else {
            echo json_encode(["status" => "ignored", "message" => "No pending trx match"]);
        }
    }
}
?>
