
================================================================================
KUMPULAN FILE PHP UNTUK PRODUCTION (BACKEND API) - VERSI 3.7 (PAYMENT LINKS)
================================================================================

Struktur folder hosting:
/public_html
  /api/
     ├── db_connect.php
     ├── login.php
     ├── register.php
     ├── manage_users.php
     ├── get_data.php
     ├── create_payment.php    <-- UPDATED (Generate Hash Link)
     ├── get_payment_details.php <-- NEW (Untuk Cek Status Link)
     ├── revoke_link.php       <-- NEW (Fitur Batalkan Link)
     ├── update_config.php
     ├── test_smtp.php
     └── qris_utils.php
  ├── callback.php

--------------------------------------------------------------------------------
FILE 1: /api/db_connect.php (Sama)
--------------------------------------------------------------------------------
<?php
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type");
$host = "localhost"; $username = "root"; $password = ""; $dbname = "qios_db";
$conn = new mysqli($host, $username, $password, $dbname);
if ($conn->connect_error) { die(json_encode(["success"=>false, "message"=>"DB Connection Error"])); }
?>

--------------------------------------------------------------------------------
FILE 6: /api/create_payment.php (UPDATED: Generate Token & Expiry)
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';
require 'qris_utils.php'; 

$data = json_decode(file_get_contents("php://input"));

if(isset($data->amount) && isset($data->merchant_id)) {
    $stmt = $conn->prepare("SELECT merchant_config FROM users WHERE id = ?");
    $stmt->bind_param("i", $data->merchant_id);
    $stmt->execute();
    $res = $stmt->get_result();
    
    if($res->num_rows > 0) {
        $user = $res->fetch_assoc();
        $config = json_decode($user['merchant_config']);
        
        // Generate QR
        $dynamicQR = generateDynamicQR($config->qrisString, $data->amount);
        
        // Generate Secure Token (Hash Unik)
        $token = bin2hex(random_bytes(16)); // 32 chars random string
        
        // Handle Expiry
        $expires_at = null;
        if(isset($data->expiry_minutes) && $data->expiry_minutes > 0) {
            $expires_at = date('Y-m-d H:i:s', strtotime("+" . $data->expiry_minutes . " minutes"));
        }
        
        $trx_id = "TRX-" . time() . rand(100,999);
        $desc = isset($data->description) ? $data->description : 'Payment';
        $is_single_use = isset($data->single_use) && $data->single_use ? 1 : 0;
        
        // Construct Full URL
        $protocol = isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http";
        $host = $_SERVER['HTTP_HOST'];
        // URL menunjuk ke index.html frontend dengan parameter ?pay=TOKEN
        // Contoh: https://qioslink.com/?pay=a1b2c3d4...
        $payment_url = "$protocol://$host/?pay=$token";
        
        $insert = $conn->prepare("INSERT INTO transactions (trx_id, merchant_id, amount, description, status, qr_string, payment_token, payment_url, expires_at, is_single_use) VALUES (?, ?, ?, ?, 'pending', ?, ?, ?, ?, ?)");
        $insert->bind_param("siisssssi", $trx_id, $data->merchant_id, $data->amount, $desc, $dynamicQR, $token, $payment_url, $expires_at, $is_single_use);
        
        if($insert->execute()) {
             echo json_encode([
                "success" => true,
                "trx_id" => $trx_id,
                "payment_url" => $payment_url,
                "qr_string" => $dynamicQR
            ]);
        } else {
             echo json_encode(["success" => false, "message" => "DB Insert Failed"]);
        }
    } else {
        echo json_encode(["success" => false, "message" => "Merchant Not Found"]);
    }
} else {
    echo json_encode(["success" => false, "message" => "Invalid Input"]);
}
?>

--------------------------------------------------------------------------------
FILE: /api/get_payment_details.php (NEW: Untuk Halaman Publik)
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';

if(isset($_GET['token'])) {
    $token = $conn->real_escape_string($_GET['token']);
    
    // Join ke tabel users untuk ambil branding
    $sql = "SELECT t.*, u.merchant_config FROM transactions t JOIN users u ON t.merchant_id = u.id WHERE t.payment_token = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("s", $token);
    $stmt->execute();
    $result = $stmt->get_result();
    
    if($result->num_rows > 0) {
        $trx = $result->fetch_assoc();
        
        // Cek Expiry Time
        if ($trx['status'] == 'pending' && $trx['expires_at'] && strtotime($trx['expires_at']) < time()) {
            // Auto expire jika waktu habis
            $conn->query("UPDATE transactions SET status = 'expired' WHERE id = " . $trx['id']);
            $trx['status'] = 'expired';
        }

        // Parse merchant config for branding (Logo, Color)
        $mConfig = json_decode($trx['merchant_config'], true);
        $branding = isset($mConfig['branding']) ? $mConfig['branding'] : null;
        $merchantName = isset($mConfig['merchantName']) ? $mConfig['merchantName'] : 'Merchant';

        echo json_encode([
            "success" => true,
            "data" => [
                "amount" => $trx['amount'],
                "status" => $trx['status'], // pending, paid, expired, cancelled
                "qr_string" => $trx['qr_string'],
                "description" => $trx['description'],
                "expires_at" => $trx['expires_at'],
                "merchant_name" => $merchantName,
                "branding" => $branding // Mengirim data branding dari DB
            ]
        ]);
    } else {
        echo json_encode(["success" => false, "message" => "Link Invalid"]);
    }
}
?>

--------------------------------------------------------------------------------
FILE: /api/revoke_link.php (NEW: Batalkan Link)
--------------------------------------------------------------------------------
<?php
require 'db_connect.php';
$data = json_decode(file_get_contents("php://input"));

if(isset($data->trx_id)) {
    $trx_id = $conn->real_escape_string($data->trx_id);
    
    // Ubah status jadi 'cancelled'
    $stmt = $conn->prepare("UPDATE transactions SET status = 'cancelled' WHERE trx_id = ? AND status = 'pending'");
    $stmt->bind_param("s", $trx_id);
    
    if($stmt->execute()) {
        if ($stmt->affected_rows > 0) {
            echo json_encode(["success" => true, "message" => "Payment Link Revoked"]);
        } else {
             echo json_encode(["success" => false, "message" => "Link already paid or expired"]);
        }
    } else {
         echo json_encode(["success" => false, "message" => "DB Error"]);
    }
}
?>

--------------------------------------------------------------------------------
FILE: /callback.php (UPDATED: Handle Single Use)
--------------------------------------------------------------------------------
<?php
// ... (Kode koneksi sama) ...
require 'api/db_connect.php'; 
// ...
if($result->num_rows > 0) {
    // ...
    // Update logic:
    // Jika is_single_use = 1, status 'paid' akan mencegah link dibuka lagi di get_payment_details.php
    // Sehingga muncul "Payment Successful" bukan QR lagi.
    $update = $conn->prepare("UPDATE transactions SET status = 'paid' WHERE id = ?");
    // ...
}
?>
