
-- =============================================================================
-- DATABASE SCHEMA (UPDATE V4.8 - WHATSAPP & SOCIAL AUTH)
-- Rename file ini menjadi "database.sql" sebelum import.
-- =============================================================================

-- 1. Buat Tabel Users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL, -- NEW
  `password` varchar(255) NOT NULL,
  `role` enum('superadmin','merchant','cs','user') NOT NULL DEFAULT 'user',
  `merchant_config` text, -- Disini data Branding, Settings, & Auth Config disimpan (JSON)
  `creator_id` int(11) DEFAULT 1,
  
  -- Verification Columns
  `is_verified` tinyint(1) DEFAULT 0, -- Email
  `is_phone_verified` tinyint(1) DEFAULT 0, -- WhatsApp (NEW)
  `is_kyc_verified` tinyint(1) DEFAULT 0, -- KYC
  
  -- Security Columns
  `verification_code` varchar(6) DEFAULT NULL,
  `two_factor_enabled` tinyint(1) DEFAULT 0, -- NEW
  `auth_provider` varchar(20) DEFAULT 'local', -- local, google, github, facebook (NEW)
  `provider_id` varchar(255) DEFAULT NULL, -- Google/FB ID (NEW)
  
  `kyc_data` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 2. Buat Tabel Transactions
CREATE TABLE IF NOT EXISTS `transactions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `trx_id` varchar(50) NOT NULL,
  `merchant_id` int(11) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` enum('pending','paid','expired','cancelled') NOT NULL DEFAULT 'pending',
  `qr_string` text,
  `payment_token` varchar(64) DEFAULT NULL,
  `payment_url` text DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL,
  `is_single_use` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `external_ref_id` varchar(100) DEFAULT NULL,
  `external_callback_url` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `trx_id` (`trx_id`),
  UNIQUE KEY `payment_token` (`payment_token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 3. Data Awal (Default Superadmin)
INSERT INTO `users` (`username`, `email`, `phone`, `password`, `role`, `merchant_config`, `creator_id`, `is_verified`, `is_phone_verified`, `is_kyc_verified`) VALUES
('admin', 'admin@qioslink.com', '628123456789', 'admin', 'superadmin', '{"merchantName":"Narpra Digital","merchantCode":"QP040887","auth":{"loginMethod":"standard","waLoginScope":"universal_except_admin"}}', 0, 1, 1, 1);
